<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>venScrollbar 2.0 Live Demo</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
	<script type="text/javascript" src="../venscrollbar.js"></script>

	<link href="jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css" />
	<link href="../venscrollbar.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		html, body 
		{
			padding: 0;
			margin: 0;
			height: 100%;
		}
		
		body 
		{
			font: 16px/1.5em "Trebuchet MS", Arial, sans;
		}
		
		h1
		{
			margin-top: 0;
			text-shadow: 2px 2px 2px #cccccc;
		}
		
		h1 sup
		{
			background: #fcfcfc;
			border: 3px solid #666666;
			border-radius: 10px;
			padding: 5px;
		}
		
		h3
		{
			padding-bottom: 0.6em;
			border-bottom: 2px solid #999999;
			margin-bottom: 1.5em;
		}
		
		#root 
		{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		
		#content-wrapper
		{
			background: #eeeeee;
			margin: 0 auto 20px;
			width: 900px;
			border-radius: 0 0 10px 10px;
			border: 3px solid #e3e3e3;
			border-top: none;
		}
		
		#content 
		{
			padding: 20px;
		}
		
		h3.tag
		{
			font-style: italic;
		}
		
		.right
		{
			text-align: right;
		}
		
		.small
		{
			font-size: 0.75em;
		}
		
		.last
		{
			margin-bottom: 3em;
		}
		
		.inner
		{
			padding: 0 1em;
		}
		
		.text
		{
			font-size: 0.9em;
		}
		
		ul.focusarea
		{
			background: #fcfcfc;
			border-radius: 10px;
			border: 3px solid #666666;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.scrollable
		{
			height: 200px;
			width: 400px;
			overflow: auto;
		}
		
		.demo
		{
			margin: 1em 0;
		}
		
	</style>

	<script type="text/javascript">
		$(function() {

			$( "#root, div.scrollable" ).venScrollbar({
				themeRoller: true,
				fx: {
					smooth: true
				}

			}, function( data ) {
				var bars = $( ".venscrollbar-ui-x .venscrollbar-ui-bar, .venscrollbar-ui-y .venscrollbar-ui-bar", this )
					.addClass( "ui-state-default" )
					.eq( 1 ).addClass( "ui-flip" )
					.end()
					.hover( function() {
						$( this ).addClass( "ui-state-hover" );
					}, function() {
						$( this ).removeClass( "ui-state-hover" );
					})
					.mousedown( function() {
						$( this ).addClass( "ui-state-active" );
					})
					.each( function ( index ) {
						$( this ).append( "<span class='ui-icon ui-icon-grip-solid-" + ( index === 0 ? "vertical" : "horizontal" ) + "' style='bottom:0;left:0;right:0;top:0;margin:auto;position:absolute'>" );
					});

				var arrows = $( ".venscrollbar-ui-left, .venscrollbar-ui-right, .venscrollbar-ui-up, .venscrollbar-ui-down", this )
					.addClass( "ui-state-default" )
					.slice( 2 )
					.addClass( "ui-flip" )
					.end()
					.hover( function() {
						$( this ).addClass( "ui-state-hover" );
						if ( $( this ).data( "isMouseDown" ) ) {
							$( this ).addClass( "ui-state-active" );
						}
					}, function() {
						$( this ).removeClass( "ui-state-hover ui-state-active" );
					})
					.mousedown( function() {
						$( this ).addClass( "ui-state-active" ).data( "isMouseDown", true );
					})
					.each( function ( index ) {
						$( this ).append( "<span class='ui-icon ui-icon-triangle-1-" + ( index === 0 ? "n" : index === 1 ? "s" : index === 2 ? "w" : "e" ) + "'>" );
					});

				$( !$.support.changeBubbles ? document : window ).bind( "mouseup.ui-" + ( $.guid++ ), function() {
					bars.removeClass( "ui-state-active" );
					arrows.data( "isMouseDown", false ).removeClass( "ui-state-active" );
				});

				$( ".venscrollbar-ui-x .venscrollbar-ui-track, .venscrollbar-ui-y .venscrollbar-ui-track", this )
					.addClass( "ui-widget-content" )
					.eq( 1 )
					.addClass( "ui-flip" );

				data.refresh();
			});

		});	
		
	</script>

</head>
<body>
	
	<div id="root">

		<div id="content-wrapper">
			<div id="content">
				 <h1>venScrollbar() <sup>v2.0</sup></h1>
				 <h3 class="tag">A jQuery Scrollbar Plugin</h3>
				 <div class="inner">
					<p>
					Version 2 introduces some exciting new features!
					 </p>
					 <div class="inner">
						<ul class="focusarea text">
							<li>horizontal scrolling</li>
							<li>iOS (iPhone|iPad) support</li>
							<li>fluid layout (refreshes size automatically)</li>
							<li>inertial scrolling</li>
							<li>jQuery UI ThemeRoller support</li>
							<li>keyboard support</li>
							<li>anchor support</li>
							<li>draggable</li>
							<li>fixed bar size</li>
							<li>laggy interface (like Google Wave)</li>
						</ul>
					 </div>
					<p>
						Existing features:
					</p>
					<ul class="text">
						<li>auto hide</li>
						<li>mousewheel support</li>
						<li>smooth scroll</li>
						<li>auto scroll when selecting text</li>
						<li>complete bar, track, and arrow support</li>
					</ul>
					<p class="last">
						And of course, the best feature is that it's <b>themeable!</b>
					</p>
				 </div>
				<h3>New Themes!</h3>
				<div id="google" class="demo">
					<h4>Google</h4>
					<div class="scrollable">
					Andouille pastrami pancetta jowl, meatloaf bresaola pork chop tongue boudin shoulder pork belly. Tenderloin swine spare ribs, t-bone cow bacon corned beef jerky short ribs tri-tip sausage. Pancetta tenderloin turkey, shankle shank brisket ball tip tail drumstick. Beef strip steak turkey, corned beef pork chicken bacon swine jowl. Pork loin pancetta ham hock shankle jowl. Beef ribs chicken meatloaf pork belly andouille pastrami. Chicken ground round tri-tip tail meatball, short ribs pork belly pork salami corned beef shoulder tongue jerky.
					</div>
					<div class="code"></div>
				</div>
				<div id="ios" class="demo">
					<h4>iOS</h4>
					<div class="scrollable">
					Andouille pastrami pancetta jowl, meatloaf bresaola pork chop tongue boudin shoulder pork belly. Tenderloin swine spare ribs, t-bone cow bacon corned beef jerky short ribs tri-tip sausage. Pancetta tenderloin turkey, shankle shank brisket ball tip tail drumstick. Beef strip steak turkey, corned beef pork chicken bacon swine jowl. Pork loin pancetta ham hock shankle jowl. Beef ribs chicken meatloaf pork belly andouille pastrami. Chicken ground round tri-tip tail meatball, short ribs pork belly pork salami corned beef shoulder tongue jerky.
					</div>
					<div class="code"></div>
				</div>
				 <div class="small right">Copyright © 2011, Stephen Bunch. All rights reserved.</div>
			</div>
		</div>

	</div>
	
</body>
</html>
